# javefamilia-back

./: .gitignore  LICENSE  README.md  docker-build.sh  docker-compose-prod.yml  docker-compose.yml  javefamilia-solution.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Archivos configuración/: standalone.xml
Archivos configuración/mysql/main/: module.xml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controller/: AuthController.cs
AuthService/Model/: LoginRequest.cs  User.cs
AuthService/Model/Enum/: Role.cs  TipoDocumento.cs
AuthService/Model/UserModel/: User.cs
AuthService/Model/UserModel/DTOs/: RegisterUserDto.cs
AuthService/Properties/: UserDatabaseSettings.cs  launchSettings.json
AuthService/Service/: AuthControllerService.cs
EspacioService/: Dockerfile  EspacioService.csproj  EspacioService.http  Program.cs  appsettings.json
EspacioService/Controller/: EspacioController.cs
EspacioService/Mensajeria/: EspacioEvent.cs  EspacioEventType.cs  HorarioEvent.cs  QueueSender.cs
EspacioService/Model/: Espacio.cs  HorarioEspacio.cs
EspacioService/Properties/: EspacioDatabaseSettings.cs  EspaciosDatabaseSettings.cs  launchSettings.json
EspacioService/Service/: EspacioService.cs  EspacioServiceImp.cs
SedesService/: Dockerfile  Program.cs  SedesService.csproj  SedesService.http  appsettings.json
SedesService/Controller/: SedesController.cs
SedesService/Model/: Sede.cs
SedesService/Properties/: SedesDatabaseSettings.cs  launchSettings.json
SedesService/Service/: SedesServiceImp.cs
gestionReservas/: Dockerfile  pom.xml
gestionReservas/config/: entrypoint.sh  module.xml  standalone.xml
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Controller/: EspacioController.java  JaxRsApplication.java  ReservaController.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/DB/: DataBaseBean.java  RootResource.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Mapper/: EspacioEventDeserializer.java  ObjectMapperProvider.java  TimeDeserializer.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Mensajeria/: DurationDeserializer.java  EspacioEvent.java  EspacioEventDeserializer.java  EspacioEventHandler.java  QueueConsumer.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Model/: Espacio.java  EspacioEventType.java  HorarioEspacio.java  Reserva.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Model/Enum/: EspacioEventType.java  EstadoPago.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Security/: CorsFilter.java  KeyVaultLoader.java
gestionReservas/src/main/java/com/javefamilia/gestionreservas/Service/: EspacioServiceBean.java  ReservaServiceBean.java
gestionReservas/src/main/webapp/WEB-INF/: web.xml
