mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.espacio-events.connector=smallrye-kafka
mp.messaging.incoming.espacio-events.topic=espacio-events
mp.messaging.incoming.espacio-events.value.deserializer=com.javefamilia.gestionreservas.Mapper.EspacioEventDeserializer

mp.jwt.verify.issuer=javefamilia.org
mp.jwt.verify.publickey.location=META-INF/public.pem